APP_NAME="WBlue Online Shopping"
APP_ENV=local
APP_KEY=base64:9YBAInY8jMM0XZ6UxfkcXE4Jf0hONvZKkm9ib3fW+84=
APP_DEBUG=true
APP_URL="http://localhost:8000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mysql_db
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@support.w-blue.website
MAIL_PASSWORD=f4730e9cca7d6ef819be80bbf24e8f82-2b0eef4c-eb80e0e9
MAIL_ENCRYPTION=SSL/TLS
MAIL_FROM_ADDRESS=no-reply@w-blue.website
MAIL_FROM_NAME="WBLue Online Shopping"
MAIL_ADMIN_ADDRESS=admin@w-blue.website

MAILGUN_DOMAIN=support.w-blue.website
MAILGUN_SECRET=0e12c0f9d402e4b82ae97ad55b0672ad-2b0eef4c-d2b3bd1c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREWALL_ORIGIN_WEB="WEB-80124"
FIREWALL_ORIGIN_MOBILE="MOBILE-14672"
FIREWALL_ORIGIN_POSTMAN="POSTMAN-00000"
FIREWALL_LOGGING=true

TWILIO_SID=ACd9dad6b05f386f0dc7a1af6f301596f8
TWILIO_TOKEN=5d78d85f47ccf55c709167fa61e19366
TWILIO_NUMBER="+12567438629"

PAYPAL_CLIENT_ID=Ach5-Vc17DtBwRETL18QCL4_OHh3E7UiNKdHt-VYc-RUiF0jAyLBaazvWXRf-gOw-YAl_8WBeBz2UDuI
PAYPAL_CLIENT_SECRET=EI22zoyhFTmXSIMwjH9NkNGmqk14y8w__Rj4IbWJwBoP72WoMQgboWApWC8zyv3YA9G0r2-dn73Bn64C

CONVERTER_API_KEY=""
CONVERTER_HOST="https://free.currconv.com"
